# SQL
spring.datasource.url=jdbc:mysql://root:iUOyKikE0KFm4Szh5dG5@containers-us-west-129.railway.app:7547/railway
spring.datasource.username=root
spring.datasource.password=iUOyKikE0KFm4Szh5dG5
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# MongoDB
spring.data.mongodb.uri=mongodb://mongo:jeotQJjWkN0O6ldAnp2v@containers-us-west-33.railway.app:6807
spring.data.mongodb.database=epers-online
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Neo4J
spring.neo4j.uri=bolt://54.144.70.197:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=spade-panes-compress

# DDL generation
spring.jpa.generate-ddl=true
